{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrainWorkContext": "Server=(localdb)\\mssqllocaldb;Database=BrainWorkContext-424b522f-0aa5-486f-9b3f-4e965573cc2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}